<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./sass/style.scss">
</head>
<body>
 <header>
        <!-- <div class="navbar">
            <a class="logo" href="#">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My cart</a>
            <a href="#">Contact us</a>
            
            <input type="text" placeholder="search amazon">
            <button class="btn">search</button> -->
            <h1>hello</h1>
                
        </div>
    </header>

 <!--   <div class="containt">
        <div class="content-box1"></div>
        <div class="content-box2" ></div>
        <div class="content-box3" ></div>
    </div>
   <footer>  &copy copy right 1993@</footer>  -->
<!-- ==============================position property================================= -->
    
    <!-- <div class="main-box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div> -->
<!-- ===============================flex-box===================================== -->

<!-- <h1>flex box</h1>
<div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
</div> -->

<!-- =========================navbar======================================== -->

    <!-- <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Help</a></li>
    </ul> -->

    <!-- ========================transition property================================== -->

    <!-- <div class="transition"></div> -->

</body>
</html>